{
  "expo": {
    "name": "mGurman",
    "slug": "mGurman",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e31e24"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.mgurman.app",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "ru.mgurman.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e31e24"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/joySystems/mgurman-rn-webview"
  }
}
